========
使用说明
========
1.解压文件夹kltool至网站{任意目录}，文件夹kltool{可改名},如果以前安装过，请删除以前的文件，再上传

2.主机或空间需要支持asp，FSO，父路径

3.站内链接写法:
	[url=/kltool/index.asp?siteid=[siteid]]柯林工具箱[/url]
  脚本内
	<a href=""/kltool/index.asp?siteid="&siteid&""">柯林工具箱</a>
  脚本外
	<a href="/kltool/index.asp?siteid=<%=siteid%>">柯林工具箱</a>
	.net写法
	Response.Write("<a href=\"" + this.http_start + "kltool/index.asp?siteid=" + siteid + "" + "\">柯林工具箱</a>" + "-");
5.(1.配置文件:
	/inc/config.asp
  (2.css文件：
	/Template/
  (3.函数文件：(函数说明：/inc/函数说明.txt)
	/inc/Function.asp
  (4.顶部导航文件：
	/inc/head.asp
  (5.侧边栏代码包含在/inc/Function.asp
6.文件夹pp，无需登录修改任意ID密码，忘记密码或网站被锁可以上传此文件夹至网站根目录，访问http://域名/pp/index.asp
  校验码(打开文件index.asp找到)，安全起见，用完请删除，文件夹pp可改名

========
更新说明(2017-1-20)->(2017-3-24)
========
	修复了一些功能：
	vip身份图标读取显示异常
	有些查询导致占用内存高
	头像裁剪上传有些浏览器默认启动相机
	首页加入了柯林工具箱运行所需组件的判断，其中FSO是必须的，图片组件则是在远程图片本地化插件中有效
	备份优化，部分主机显示备份文件名异常，因日期格式为yyyy/m/d，分隔符不是yyyy-m-d被主机识别为路径，取决于IIS，现修复
	cdk校验，之前使用自动校验，复制粘贴以后不能及时提交到后台，现改为手动
	会员管理，查看详细信息弹出层关闭按钮取消，使用遮罩层代替
	批量注册ID随机名更换为趣味随机名，减小运行压力
========
更新说明(2017-1-20)
========
	修复被远程cookies提权漏洞
========
更新说明(2016-12-2)
========
	批量注册ID，新增随机名，随机头像
	帖子管理-回复语：不再需要安装删除字段，内容存储在柯林工具箱自带数据库
========
更新说明(2016-11-22)
========
	修复被远程cookies提权漏洞
========
更新说明(2016-09-15)(今年的9月15，农历8月15，祝大家中秋快乐)
========
	新增:头像在线剪切上传
	修改:工具箱可以放在在网站任意目录
========
更新说明(修)(2016-8-20)
========
	新增:帖子管理，转移栏目功能
	修改:列表数量可修改，分为管理员和普通会员
	修复小bug
========
更新说明(2016-2-14)
========
	更换功能模块显示方式
========
更新说明(2016-2-2)
========
	互动红包插件(正式)
========
更新说明(2016-1-31)
========
	更新部分错误
	新增:互动红包插件(试行)
========
更新说明(2016-1-18)
========
	更新部分错误
========
更新说明(2015-12-25)
========
	圣诞纪念版
	修复大量功能&BUG
========
更新说明(2015-12-16)
========
	重建函数&过程
	修复大量功能&BUG
========
更新说明(2015-11-16)
========
	更新大量功能
========
更新说明(2015-8-28)
========
	更新部分功能
========
更新说明(2015-8-4)
========
	CSS更新，调用系统样式
========
更新说明(2015-4-25)
========
功能新增：
	网站币互转(网站币和RMB互转)
功能更新：
	其他更新

========
更新说明(2015-4-13)
========
功能更新：
	修改验证方式，精简代码
	修复部分错误
	vip自助开通增加日志 修复错误
	重建用户名更改系统规则 申请信息 内信给能进入工具箱的管理

========
更新说明(2015-4-4)
========
功能更新：
	vip每日抽奖错误修复

========
更新说明(2015-3-25)
========
功能更新：
	CDK:修复错误若干
	帖子管理，新增刷回复
其它更新：
	其它优化

========
更新说明(2015-3-16)
========
功能更新：
	用户名更改系统完善
重大更新：
	去除网址中sid，将cookies.asp上传到asp_api覆盖原有文件

========
更新说明(2015-2-22)
========
新增:
	用户名更改系统
修改:
	多个功能完善
残留问题:
	vip每日抽奖
	cdk部分类别查看
	不影响使用

========
更新说明(2015-1-20)
========
数据库备份：
	功能完善
========
更新说明(2014-12-30)
========
VIP抽奖：
	后台查询删除功能修复
CDK功能：
	修复无法批量生产无归属不出售的cdk

========
更新说明(2014-11-30)
========
备份功能：
	在线备份数据库，默认存在kltool文件夹中，若指定其他路径，请确保目标文件夹存在，部分虚拟主机因权限问题可能失败
功能管理:
	删除功能修复

========
更新说明(2014-11-26)
========
CDK功能：
	错误修正

========
更新说明(2014-11-15)
========
帖子管理:
	增加修改功能

========
更新说明(2014-11-15)
========
CDK功能:
	增加数量限制 需安装数据库字段，无需删除数据，请勿重复安装
	增加商城日志功能

========
更新说明(2014-11-06)
更新说明(2014-11-02)
========
更新说明(2014-10-30)
========
部分优化/错误修正
CDK功能：
	增加商城系统
	需要重新安装数据库/原cdk数据请删除(含数据库字段)，也可以将所有cdk删除即可重新安装
VIP每日抽奖：
	部分优化

========
更新说明(2014-10-02)
========
CDK功能：
	优化并修复错误

========
更新说明(2014-09-29)
========
论坛帖子管理：
	(原帖子点击量插件，与之合并)
	批量删除与恢复(删除只是普通会员无法查看，属于柯林自带特性)
VIP自助开通功能：
	优化开通功能
	优化身份图片与颜色显示
	优化开通机制与续期机制
CDK功能：
	身份类cdk可查看颜色及显示图片
VIP抽奖功能：
	部分优化

其他优化
修正部分错误

========
更新说明(2014-09-25)
========
CDK功能：
	修正判断勋章类cdk使用
	新增是否允许转增
	后台单只cdk状态转换和赠送开关
VIP功能：
	后台新增批量选择删除
	部分优化
修正部分错误

========
更新说明(2014-09-24)
========
修正部分错误

========
更新说明(2014-09-23)
========
修正部分错误

========
更新说明(2014-09-22)
========
vip抽奖功能完善

========
更新说明(2014-09-20)
========
新增vip抽奖功能

========
更新说明(2014-09-17)
========
修正部分错误

========
更新说明(2014-09-15)
========
新增排序功能
功能删除挪至修改页面
修正部分错误

========
更新说明(2014-09-12)
========
添加批量注册会员rmid1.asp
修正部分错误
修正其它错误

========
更新说明(2014-09-01)
========
摒弃了之前杂乱的功能
集中了会员管理
优化了多项功能
修改了工具箱使用权限和验证方式


========
版权声明
========